includes:
    - vendor/larastan/larastan/extension.neon

parameters:

    paths:
        - app/
        - tests/

    # Level 9 is the highest level
    level: 9

    ignoreErrors:
        -
            message: '#Undefined variable: \$this#'
            path: tests/*
        -
            message: '#Method App\\Repositories\\Product\\BaseProductRepositoryInterface#'
            path: app/Repositories/Product/BaseProductRepositoryInterface.php
#
#    excludePaths:
#       -
#    checkMissingIterableValueType: false